[core]
# i.MX: Disable idle timeout
idle-time=0
#use-g2d=1
gbm-format=argb8888

[libinput]
touchscreen_calibrator=true

#[output]
#name=HDMI-A-1
#mode=1920x1080@60
#transform=90

[shell]
size=1920x1080
background-image=/usr/share/embest/icon/backgroud.jpg
background-type=scale
locking=true
animation=zoom
panel-position=top
panel-color=0xE6052526
#clock-format=none


[launcher]
icon=/usr/share/embest/icon/32x32/utilities-terminal.png
path=/usr/bin/gnome-terminal

[launcher]
icon=/usr/share/embest/icon/32x32/file-manager.png
path=/usr/share/embest/bin/qtfm

[launcher]
icon=/usr/share/embest/icon/32x32/multimedia-video-player.png
path=/usr/bin/totem

[launcher]
icon=/usr/share/icons/gnome/32x32/apps/text-editor.png
path=/usr/bin/gedit

[launcher]
icon=/usr/share/icons/Adwaita/32x32/apps/bluetooth-symbolic.symbolic.png
path=/usr/bin/blueman-manager

[launcher]
icon=/usr/share/embest/icon/32x32/wireless.png
path=/usr/share/embest/bin/WiFi_Config

[launcher]
icon=/usr/share/embest/icon/32x32/camera.png
path=/usr/share/embest/bin/Camera

[launcher]
icon=/usr/share/embest/icon/24x24/gtk3-demo.png 
path=/usr/share/embest/bin/3D_Example

[launcher]
icon=/usr/share/embest/icon/24x24/qt.png
path=/usr/share/embest/bin/Qt_Example

#[output]
#name=HDMI-A-2
#mode=off
#       WIDTHxHEIGHT    Resolution size width and height in pixels
#       off             Disables the output
#       preferred       Uses the preferred mode
#       current         Uses the current crt controller mode
#transform=90

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize